<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netradius.installcert</groupId>
	<artifactId>InstallCert</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>InstallCert</name>
	<description>InstallCert</description>

	<properties>
		<!-- Build Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<!-- Plugin Versions - Listed in alphabetical order -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.2</maven-shade-plugin.version>
		<!-- Dependencies - Keep In Alphabetical Order -->
		<commons-cli.version>1.3-SNAPSHOT</commons-cli.version>
		<java-commons.version>0.0.6</java-commons.version>
	</properties>
	<dependencies>
		<!-- Keep in alphabetical order by groupId and artifactId -->
		<dependency>
			<groupId>com.netradius.commons</groupId>
			<artifactId>java-commons</artifactId>
			<version>${java-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Used to compile source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.netradius.installcert.InstallCert</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- Repositories to load dependencies and plugins from -->
	<repositories>
		<repository>
			<id>netradius-public</id>
			<name>NetRadius Nexus Managed Public Repository</name>
			<url>http://mirrors.netradius.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>netradius-private-thirdparty</id>
			<name>NetRadius Third-party Private Repository</name>
			<url>https://mirrors.netradius.com/nexus/content/repositories/private-thirdparty</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>netradius-public</id>
			<name>NetRadius Nexus Managed Public Repository</name>
			<url>http://mirrors.netradius.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
