<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netradius</groupId>
	<artifactId>install-cert</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>InstallCert</name>
	<description>InstallCert</description>

	<properties>
		<!-- Build Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Plugin Versions - Listed in alphabetical order -->
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.2</maven-shade-plugin.version>
		<!-- Dependencies - Keep In Alphabetical Order -->
		<checkstyle-config.version>0.0.2</checkstyle-config.version>
		<checkstyle-puppycrawl-config.version>8.1</checkstyle-puppycrawl-config.version>
		<commons-cli.version>1.3</commons-cli.version>
		<java-commons.version>1.2.1</java-commons.version>
	</properties>
	<dependencies>
		<!-- Keep in alphabetical order by groupId and artifactId -->
		<dependency>
			<groupId>com.netradius.commons</groupId>
			<artifactId>java-commons</artifactId>
			<version>${java-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Used to compile source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.netradius.installcert.InstallCert</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>netradius_checks.xml</configLocation>
							<encoding>UTF-8</encoding>
							<sourceDirectory>${project.basedir}/src/</sourceDirectory>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.netradius</groupId>
						<artifactId>checkstyle-config</artifactId>
						<version>${checkstyle-config.version}</version>
					</dependency>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle-puppycrawl-config.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
